spring.application.name=StudyCardsAPI
spring.config.import=optional:file:.env[.properties]

spring.app.host=${APP_HOST:localhost}

# Update database schema
spring.jpa.hibernate.ddl-auto=update

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver
jakarta.persistence.jdbc.url=${DATABASE_URL}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Debugging
spring.h2.console.enabled=false
spring.jpa.show-sql=true
logging.level.org.springframework.core.env=DEBUG
spring.devtools.restart.enabled=true

# Enable debug logging for HikariCP
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# Enable NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true

verification.token.expiry.hours=24

spring.mail.from=${EMAIL_SMTP_USERNAME:example@gmail.com} 
spring.mail.host=${EMAIL_SMTP_HOST:smtp.example.com}
spring.mail.port=${EMAIL_SMTP_HOST_PORT:587}
spring.mail.username=${EMAIL_SMTP_USERNAME:example@gmail.com}
spring.mail.password=${EMAIL_SMTP_PASSWORD: password}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_SMTP_STARTTLS_ENABLE:true}