spring.application.name=StudyCardsAPI
spring.config.import=optional:file:.env[.properties]

# Update database schema
spring.jpa.hibernate.ddl-auto=update

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver
jakarta.persistence.jdbc.url=${DATABASE_URL}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Debugging
spring.h2.console.enabled=false
spring.jpa.show-sql=true
logging.level.org.springframework.core.env=DEBUG
spring.devtools.restart.enabled=true

# Enable debug logging for HikariCP
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# Enable NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true